//  全局样式
//symbol 通用icon css
body{
    background-color: #f5f7f9;
}


.icon {
width: 1em; height: 1em;
vertical-align: -0.15em;
fill: currentColor;
overflow: hidden;
}

.page-nav{
    .page-nav-bar{
        background-color: #2491fe;
    }
    .van-nav-bar__title{
        color: white;
    }
}

